spring.application.name=demo

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/SonatelPresentation
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Port du serveur (8080 par défaut)
server.port=8080

# Configuration de l'email
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configuration JWT
jwt.secret=bXlTdXBlclNlY3JldEtleUZvckpXVDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
jwt.expiration=86400000
